<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My First Webpage</title>
    <style>
      body{ background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Shawn.png);
      background-position: center;
      background-size:cover;
      position: relative;}
      
      nav{
          display: flex;
          padding: 2% 6%;
          justify-content: space-between;
          align-items: center;
      }
      nav img{
          width: 150px;
      }
      .nav-links{
          flex: 1;
          text-align: right;
      }
      .nav-links ul li{
          list-style: none;
          display: inline-block;
          padding: 8px 12px;
          position: relative;
      }
      .nav-links ul li a{
          color: #fff;
          text-decoration: none;
          font-size: 13px;
      }
      .nav-links ul li::after{
          content: '';
          width: 0%;
          height: 2px;
          background: navy;
          display: block;
          margin: auto;
          transition: 0.5s;
      }
      .nav-links ul li:hover::after{
          width: 100%;
      }
  </style>
  </head>

  <body>
    <h1>Odin Recipes</h1>
    <div class="nav-links">
      <ul type="none">						
          <li> <a href="recipes/pap.html">Pap recipe</a></li>
          <li> <a href="recipes/tomato gravy.html">Tomato gravy recipe</a></li>
          <li> <a href="recipes/fried chicken.html">Fried chicken recipe</a></li>						
      </ul>
  </div>
  </body>
</html>